## webapp
app_dir: /webapps
app_name: meetings-web
app_path: "{{ app_dir }}/{{ app_name }}"
app_server_name: _
app_secret: 123

# deploy user
deploy_user: "vagrant"

# aws_cli
aws_config_user: "{{ deploy_user }}"

# nginx
nginx_listen_port: 8083
nginx_max_size: 256m
nginx_read_timeout: 600
nginx_apps:
  - { name: "{{ app_name }}", config: 'templates/nginx.conf.j2' }

# postresql
postgresql_host: localhost
postgresql_db_user_pass: teachbase
postgresql_db_user: teachbase
postgresql_databases: teachbase

# teachbase
teachbase_local_http_host: "localhost:8083"
teachbase_http_host: "{{ erly_host }}:8083"
teachbase_auth_token: "SGDki0MavMYQeXlvG88bCw=="
teachbase_api_key: "12345678"

erly_host: "{{ inventory_hostname }}"

# deploy params
deploy_user: vagrant
deploy_user_key: "~/.ssh/devtb_rsa.pub"

# erly

erly:
  host: 'http://127.0.0.1:8082'
  api_key: "{{ teachbase_api_key }}"
  varnish_host: 'http://{{ inventory_hostname }}'

erly_public_key: /Users/palkan/.ssh/palkan_rsa.pub
erly_private_key: /Users/palkan/.ssh/palkan_rsa

# aws
aws_key: ''
aws_secret: '' 
aws_region: eu-west-1
aws_bucket: 'tbconvert'

# fyler
fyler_host: 'http://localhost:8008'
fyler_login: 'test'
fyler_pass: 'test'
fyler_callback_host: 'http://{{ inventory_hostname }}:{{ nginx_listen_port }}'

# varnish
varnish_vcl_tpl: 'templates/varnish.vcl.j2'

varnish_listen_port: 80
varnish_malloc_size: 128M

varnish_probe:
  url: '/probe'
  timeout: '500ms'
  interval: '10s'
  window: 6
  threshold: 5

varnish_backends:
  - { name: 'erly', host: "{{ erly_host }}", port: '8082' }
